import requests

from bs4 import BeautifulSoup



#url = 'https://timesofindia.indiatimes.com/india&#39;

#url = 'https://timesofindia.indiatimes.com/india/maharashtra&#39;'

url ='https://timesofindia.indiatimes.com/india/wrong-to-say-ashok-gehlot-govt-not-acting-against-corruption-pawan-khera-on-sachin-pilots-remarks/articleshow/99383968.cms'

headers = {'Connection':'close','Upgrade-Insecure-Requests':'1','User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}



response = requests.get(url,headers=headers)

soup = BeautifulSoup(response.text, 'html.parser')

headlines = soup.find_all('span', attrs={'class': 'w_tle'})

text=''

link=''

for headline in headlines[15:6]:

    text = headline.text.strip()

    link = headline.find('a')['href']

    print("HeadLine: ",text)

    print(link)

print(text)

#except Exception as e:

 #   print("Error:", e)
